# Дан граф друзей в социальной сети, где:
# Ключ словаря — имя пользователя (вершина графа).
# Значение — список друзей (смежные вершины).

# Пример входных данных:
friends_graph = {
    "Анна": ["Борис", "Виктор", "Дарья"],
    "Борис": ["Анна", "Виктор"],
    "Виктор": ["Анна", "Борис", "Дарья"],
    "Дарья": ["Анна", "Виктор", "Елена"],
    "Елена": ["Дарья"],
    "Олег": []
}

# Написать функции, которые выполняют следующие операции:
# 1. Поиск друзей (соседей) для заданного пользователя.
# 2. Проверка, являются ли два пользователя друзьями (есть ли ребро между вершинами).
# 3. Поиск изолированных пользователей (вершин без рёбер).
print("Введите номер задачи, которую хотите выполнить:", end=' ')
key = int(input())
if key == 1 or key == 3:
    print("Введите имя пользователя, друзей которого вы хотите найти:", end= ' ')
    user = input()

    if friends_graph[user] == []:
       print("У пользователя", user, "пока что нет друзей :(")
    else:
        print("Друзья пользователя ", user, ': ', end='', sep='')
        for i in range(len(friends_graph[user])):
            if i+1 == len(friends_graph[user]):
                print(friends_graph[user][i], end='.', sep='')
            else:
                print(friends_graph[user][i], end=', ', sep='')
elif key == 2:
    c = False
    print("Введите имя двоих людей:", end=' ')
    F1 = input()
    F1 = F1.split(' ')
    for i in range(len(friends_graph[F1[0]])):
        if friends_graph[F1[0]][i] == F1[1]:
            print("Эти два человека друзья!")
            c = True
    if not(c):
        print("Они пока что не друзья :(")