# Создайте программу-переводчик, которая хранит перевод
#  слов с русского языка на английский.
# После запуска программа выводит список слов в словаре 
# и предлагает пользователю ввести слово для перевода. 
# Если введенного слова нет в словаре выводится сообщение "нет такого слова".
# Используйте словари для словаря:)

Dict = {'Арбуз': 'Watermelon', 'Банка': 'Jar', 'Волк': 'Wolf', 'Гриб': 'Mushroom',
        'Дрель': 'Drill', 'Ель': 'Spruce', 'Ёж': 'Hedgehog', 'Жир': 'Fat', 'Зелень': 'Green',
        'Игла': 'Needle', 'Йода': 'Yoda'}
print('Введите слово...', end=' ')
Word = input()
if Dict.__contains__(Word):
     print('Перевод:',Dict[Word])
else:
    print("Извините, такого слова ещё нет")